# firebase-kotlin-sdk

./: build.gradle.kts
firebase-app/: build.gradle.kts
firebase-app/src/restMain/kotlin/dev/gitlive/firebase/: FirebasePlatform.kt  firebase.rest.kt
firebase-auth/: build.gradle.kts
firebase-auth/src/restMain/kotlin/dev/gitlive/firebase/auth/: Credentials.kt  FirebaseAuthTokens.kt  FirebaseUser.kt  HttpClient.kt  MultiFactor.kt  RefreshTokenManager.kt  auth.kt  util.kt
firebase-common/: build.gradle.kts
firebase-firestore/: build.gradle.kts
firebase-firestore/src/commonMain/sqldelight/dev/gitlive/firebase/firestore/: Cache.sq  CacheDocument.sq  CacheDocumentField.sq
firebase-firestore/src/restMain/kotlin/dev/gitlive/firebase/firestore/: AutoId.kt  CollectionReference.kt  Document.kt  DocumentChange.kt  DocumentReference.kt  DocumentShapshot.kt  FieldPath.kt  FirebaseFirestoreException.kt  FirestoreDataSource.kt  FirestorePersistentDataSource.kt  GeoPoint.kt  JsonUtil.kt  Query.kt  Timestamp.rest.kt  Transaction.kt  WriteBatch.kt  firestore.rest.kt  util.kt
gradle/: libs.versions.toml
